# Ecommerce-Client

./: build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecommerce_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_client/: AddDummyDataClass.kt  FirebaseManager.kt  MyApp.kt  SharedPreferenceManager.kt  SplashScreen.kt
app/src/main/java/com/example/ecommerce_client/activities/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProductActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ecommerce_client/adapters/: CartAdapter.kt  CartProductAdapter.kt  CategoryWithProductsAdapter.kt  FragmentAdapter.java  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerce_client/adminPackage/: AdminLoginActivity.kt
app/src/main/java/com/example/ecommerce_client/adminPackage/models/: Admin.kt
app/src/main/java/com/example/ecommerce_client/cart/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/example/ecommerce_client/clientPackage/: SharedPreferenceManager.kt
app/src/main/java/com/example/ecommerce_client/clientPackage/activities/: CartActivity.kt  ClientMainActivity.kt  LoginActivity.kt  ProductActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/ecommerce_client/clientPackage/adapters/: CartProductAdapter.kt  CategoryWithProductsAdapter.kt  FragmentAdapter.java  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerce_client/clientPackage/cart/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/example/ecommerce_client/clientPackage/fragments/: EmptyListFragment.kt  OrderFragment.kt  ProductFragment.kt
app/src/main/java/com/example/ecommerce_client/fragments/: EmptyListFragment.kt  OrderFragment.kt  ProductFragment.kt
app/src/main/java/com/example/ecommerce_client/models/: Category.kt  Customer.kt  Order.kt  Product.kt
app/src/main/java/com/example/ecommerce_client/swipeHelpers/: OrderItemSwipeHelper.kt
app/src/main/res/drawable/: back_arrow.xml  cancelled_status_bg.xml  cart_item_number_bg.xml  delivered_status_bg.xml  no_image.xml  pending_status_bg.xml  right_arrow_svgrepo_com.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_sign_up.xml  cart_item.xml  category_item.xml  fragment_empty_list.xml  fragment_order.xml  fragment_product.xml  item_cart_product.xml  item_order.xml  item_product.xml  splash_screen.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerce_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
