<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/store_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/store_logo"/>
            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_name"/>

        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rounded_add_shopping_cart_24"/>
            <TextView
                android:id="@+id/numberOfItem"
                android:textAlignment="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text="1"
                android:textColor="@color/white"
                android:padding="2dp"
                android:background="@drawable/cart_item_number_bg"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_margin="10dp"
        android:id="@+id/frameForFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menuBar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="80dp" >

    </FrameLayout>
    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/shop_home_expandable_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:exb_backgroundColor="@color/orange"
        app:exb_backgroundCornerRadius="25dp"
        app:exb_itemInactiveColor="@color/white"
        app:exb_items="@menu/home_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>